NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=/api
// VUE_APP_UPLOAD_API_URL=http://154.22.121.47:3301/
VUE_APP_UPLOAD_API_URL=http://127.0.0.1:3301/
VUE_APP_UPLOAD_STATIC_BASE_URL=http://cdn.dl-dealo.com/